[program:huey]
command = {{ user_home }}/{{ django_dir }}/run_huey.sh  ; Command to start app
user = {{ user }}
stdout_logfile = /var/log/{{ app_name }}/gunicorn_supervisor_huey.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopsignal = TERM
stopasgroup = true
